spring.activemq.broker-url=ssl://b-8eab4d0c-95f3-4952-b3b2-1d9fcaf0ffb9-1.mq.us-east-2.amazonaws.com:61617
spring.activemq.user=dfollansbee
spring.activemq.password=9999Amazon2000!

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jj.w.souza@gmail.com
spring.mail.password=99Souza20
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.h2.console.enabled=true